{
    "builds": [
      {
        "name": "ubuntu",
        "builder_type": "azure-arm",
        "build_time": 1686068372,
        "files": null,
        "artifact_id": "/subscriptions/6a94b8ef-60d8-4825-8249-e29f86430566/resourceGroups/bear/providers/Microsoft.Compute/images/ubuntu-nginx-nimage-20230606161523",
        "packer_run_uuid": "077ff563-3225-92b9-a381-91d2db35773f",
        "custom_data": null
      }
    ],
    "last_run_uuid": "077ff563-3225-92b9-a381-91d2db35773f"
  }